<!DOCTYPE html>
<head>
<title> Gmo Project </title>
<style>
.dna {
  position: relative;
  top: 50px;
  right: 550px;
  width: 10em;
  margin: 0 auto;
  padding: 1em;
  perspective: 60em;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0) rotateY(40deg);
}
.dna .protein {
  margin: 0 1em 1em;
  width: 8em;
  height: 1em;
  transform-style: preserve-3d;
  animation: rot 2s linear infinite;
  position: relative;
}
.dna .protein:nth-of-type(20) {
  animation-delay: 2s;
  background: linear-gradient(to right, #2ecc71 50%, #e67e22 50%);
}
.dna .protein:nth-of-type(19) {
  animation-delay: 1.9s;
  background: linear-gradient(to right, #2980b9 50%, #2ecc71 50%);
}
.dna .protein:nth-of-type(18) {
  animation-delay: 1.8s;
  background: linear-gradient(to right, #e67e22 50%, #2980b9 50%);
}
.dna .protein:nth-of-type(17) {
  animation-delay: 1.7s;
  background: linear-gradient(to right, #f1c40f 50%, #e67e22 50%);
}
.dna .protein:nth-of-type(16) {
  animation-delay: 1.6s;
  background: linear-gradient(to right, #2980b9 50%, #e67e22 50%);
}
.dna .protein:nth-of-type(15) {
  animation-delay: 1.5s;
  background: linear-gradient(to right, #f1c40f 50%, #2ecc71 50%);
}
.dna .protein:nth-of-type(14) {
  animation-delay: 1.4s;
  background: linear-gradient(to right, #2980b9 50%, #e67e22 50%);
}
.dna .protein:nth-of-type(13) {
  animation-delay: 1.3s;
  background: linear-gradient(to right, #2980b9 50%, #e67e22 50%);
}
.dna .protein:nth-of-type(12) {
  animation-delay: 1.2s;
  background: linear-gradient(to right, #2ecc71 50%, #e67e22 50%);
}
.dna .protein:nth-of-type(11) {
  animation-delay: 1.1s;
  background: linear-gradient(to right, #e67e22 50%, #2980b9 50%);
}
.dna .protein:nth-of-type(10) {
  animation-delay: 1s;
  background: linear-gradient(to right, #2ecc71 50%, #e67e22 50%);
}
.dna .protein:nth-of-type(9) {
  animation-delay: 0.9s;
  background: linear-gradient(to right, #2980b9 50%, #2980b9 50%);
}
.dna .protein:nth-of-type(8) {
  animation-delay: 0.8s;
  background: linear-gradient(to right, #2ecc71 50%, #f1c40f 50%);
}
.dna .protein:nth-of-type(7) {
  animation-delay: 0.7s;
  background: linear-gradient(to right, #2980b9 50%, #2ecc71 50%);
}
.dna .protein:nth-of-type(6) {
  animation-delay: 0.6s;
  background: linear-gradient(to right, #2980b9 50%, #f1c40f 50%);
}
.dna .protein:nth-of-type(5) {
  animation-delay: 0.5s;
  background: linear-gradient(to right, #f1c40f 50%, #f1c40f 50%);
}
.dna .protein:nth-of-type(4) {
  animation-delay: 0.4s;
  background: linear-gradient(to right, #2980b9 50%, #2ecc71 50%);
}
.dna .protein:nth-of-type(3) {
  animation-delay: 0.3s;
  background: linear-gradient(to right, #f1c40f 50%, #2980b9 50%);
}
.dna .protein:nth-of-type(2) {
  animation-delay: 0.2s;
  background: linear-gradient(to right, #e67e22 50%, #f1c40f 50%);
}
.dna .protein:nth-of-type(1) {
  animation-delay: 0.1s;
  background: linear-gradient(to right, #2ecc71 50%, #2980b9 50%);
}
.dna .protein b {
  width: 1em;
  height: 2.7em;
  background: #e74c3c;
  transform-origin: 0 center;
  transform: rotateX(-40deg);
  position: absolute;
  top: 0;
  left: -1em;
}
.dna .protein b:nth-of-type(2) {
  transform: rotateX(40deg);
  left: auto;
  right: -1em;
  background-color: #1A237E;
}
.dna .protein:last-child b {
  display: none;
}
@keyframes rot {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
html,
body {
  height: 100%;
}
body {
  background: linear-gradient(135deg, #2196F3, #1565C0);
}
.title {
  position: absolute;
  top: 0%;
  left: 25%;
  font-family: Times New Roman ;
  font-size: 46px;
  color: white;
5  text-shadow: 2px 0 0 #003, -2px 0 0 #003, 0 2px 0 #003, 0 -2px 0 #003, 1px 1px #003, -1px -1px 0 #003, 1px -1px 0 #003, -1px 1px 0 #003;
}
.main-button {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px;
  width: 400px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid white;
  font-weight: bold;
  font-size: 32px;
  color: white;
  transition: background-color 0.5s, color 0.5s;
}
.main-button:hover {
  background-color: white;
  color: black;
}
.tomatoepic {
  position: relative;
  top: -300px;
  right: -350px;
  width: 350px;
  height: 300px;
}
</style>
<script>
(function(){
  
  // rotation via mousemove
  var cont = document.querySelector('.dna');
  function updRotation(e){
    cont.style.webkitTransform = 'rotateY(' + e.x / 5 + 'deg) rotateZ(-' + e.y / 5 + 'deg)';   
    cont.style.transform = 'rotateY(' + e.x / 5 + 'deg) rotateZ(-' + e.y / 5 + 'deg)';   
  }

  // light fx via Photon.js
  light = new Photon.Light();
    shadeAmount = .6;
    tintAmount = .7;
    coverflowFaces = [];
    cubeFaces = [];
    diamondFaces = [];
    dna = new Photon.FaceGroup($('.dna')[0], $('.dna .protein'), 1.5, .2, true);
  dna.render(light, true);
  
  </script>
</head>
<body>
<div class='dna'>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
  <div class='protein'>
    <b></b>
    <b></b>
  </div>
</div>
<div class= "title">
<h1>Welcome To The Wonderful World Of GMOs </h1>
</div>
<button type="button" class="main-button"> LETS GET STARTED</button>
<img src="http://pngimg.com/uploads/tomato/tomato_PNG12594.png" class="tomatoepic"/>
</body>
